EBAY_APP_ID=
EBAY_CLIENT_ID=
EBAY_CLIENT_SECRET=
DATABASE_URL=postgresql+psycopg://user:password@localhost:5432/ebay_price
MLFLOW_TRACKING_URI=http://127.0.0.1:5000
MLFLOW_ARTIFACTS_DIR=./data/artifacts
